mod_version=1.3.
mod_group=net.darkhax.solarvillage
mod_name=SolarVillage
mod_class=SolarVillage

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_project=245322