mod_version=1.3.
mod_group=net.darkhax.solarvillage
mod_name=SolarVillage
mod_class=SolarVillage

version_minecraft=1.12.2
version_forge=14.23.0.2494
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_project=245322